[gd_scene load_steps=30 format=3 uid="uid://dc3nmd6vaiif0"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_gm23q"]
[ext_resource type="Texture2D" uid="uid://ceoakbg3hvflh" path="res://assets/characters/player.png" id="2_le3mv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx7qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxf7"]
atlas = ExtResource("2_le3mv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvnf"]
atlas = ExtResource("2_le3mv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokja"]
atlas = ExtResource("2_le3mv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpfc"]
atlas = ExtResource("2_le3mv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0rd"]
atlas = ExtResource("2_le3mv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xud6w"]
atlas = ExtResource("2_le3mv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0vq"]
atlas = ExtResource("2_le3mv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7km"]
atlas = ExtResource("2_le3mv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pl4"]
atlas = ExtResource("2_le3mv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyf6"]
atlas = ExtResource("2_le3mv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_251dj"]
atlas = ExtResource("2_le3mv")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cknwv"]
atlas = ExtResource("2_le3mv")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxus"]
atlas = ExtResource("2_le3mv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nb3j"]
atlas = ExtResource("2_le3mv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jxr"]
atlas = ExtResource("2_le3mv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eihhl"]
atlas = ExtResource("2_le3mv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2lpd"]
atlas = ExtResource("2_le3mv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7da"]
atlas = ExtResource("2_le3mv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx60w"]
atlas = ExtResource("2_le3mv")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hvq"]
atlas = ExtResource("2_le3mv")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3uw"]
atlas = ExtResource("2_le3mv")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrv7b"]
atlas = ExtResource("2_le3mv")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fc0"]
atlas = ExtResource("2_le3mv")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kx2"]
atlas = ExtResource("2_le3mv")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjjkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xud6w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cknwv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eihhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2lpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7da")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kx2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vedd6"]
radius = 32.0624

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_gm23q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx7qx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gjjkn")
animation = &"walk_up"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vedd6")
debug_color = Color(1.10701e-06, 0.575826, 0.332824, 0.419608)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -13.0
offset_top = -40.0
offset_right = 27.0
offset_bottom = -17.0
text = "..."

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
